# LLM & LangGraph
GEMINI_API_KEY=
LANGSMITH_API_KEY=
LANGGRAPH_CLOUD_LICENSE_KEY=


# Africa's Talking
AT_USERNAME=
AT_API_KEY=


# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=research
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Redis
REDIS_URL=redis://redis:6379/0


# App
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000


# Optional
LOG_LEVEL=info